<style>
    #app.connected {
        background-color: #cfc;
        padding: 10px;
    }
</style>
<div id="app">
    <input id="groupInput" placeholder="group">
    <input id="userInput" placeholder="user">
    <button id="connectButton">Connect</button>
    <div id="wherefriend"></div>
</div>
<iframe src="map.html" style="width: 100%; height: 62%; border: 1px solid gray;"></iframe>
<iframe src="index.html" style="width: 100%; height: 38%; border: 1px solid gray;"></iframe>

<script src="connectWS.js" type="module"></script>